import java.util.Random;
public class MyLotteryProgram{
    	public static void main(String[] args){
		Random rand = new Random();
		int[] myLotteryNumbers = new int[6];

		myLotteryNumbers[0] = rand.nextInt(54) + 1;
		myLotteryNumbers[1] = rand.nextInt(54) + 1;
		myLotteryNumbers[2] = rand.nextInt(54) + 1;
		myLotteryNumbers[3] = rand.nextInt(54) + 1;
		myLotteryNumbers[4] = rand.nextInt(54) + 1;
		myLotteryNumbers[5] = rand.nextInt(54) + 1;
		
		System.out.println("\n--->The winning lottery numbers are:\n");
		System.out.print(myLotteryNumbers[0]+", ");
		System.out.print(myLotteryNumbers[1]+", ");
		System.out.print(myLotteryNumbers[2]+", ");
		System.out.print(myLotteryNumbers[3]+", ");
		System.out.println(myLotteryNumbers[4]);
		System.out.println("\nAnd the bonus ball is; " + myLotteryNumbers[5]+"\n\n");			
	}
}
