import java.util.Random;
import java.io.*;
public class MyWordGame{

	static char[] wordArray = {'p','r','o','g','r','a','m'};
    	static char[] letterSpaces = {'_','_','_','_','_','_','_'};

   	public static void main(String[] args){
        	BufferedReader y = new BufferedReader(new InputStreamReader(System.in));
        	Boolean count = true;
		String readLineInput = null;

        	while(count==true){
           		System.out.print("\n\n---> Please guess a letter; ");
            		for(int i = 0; i <  MyWordGame.letterSpaces.length; i++){
                		System.out.print( MyWordGame.letterSpaces[i] + " ");
            		} 
   
			System.out.print("\n");
            		try{
 		       		readLineInput = y.readLine();
	      		}catch(IOException e){
            			System.out.println("Error: " + e);
            		}	
			char userGuess = readLineInput.charAt(0);

			for(int i = 0; i <  MyWordGame.wordArray.length; i++){
				if(userGuess ==  MyWordGame.wordArray[i]){
			 		MyWordGame.letterSpaces[i] = userGuess;
				}
			}

            		for(int i = 0; i <  MyWordGame.letterSpaces.length; i++){
				count=false;
				if( MyWordGame.letterSpaces[i] =='_'){
					count=true;
				}
			}
        	}
    	}	
}
