import java.io.*;
public class TheDiamond{
    	public static void main(String[] args){

        	BufferedReader j = new BufferedReader(new InputStreamReader(System.in));
        	int x = 0;
        	int y = 0;
        	int e = 1;
        	int userChoice;
        	String input = null;

        	System.out.println("Please enter an odd number (Between 3 and 19);");
        	try{ 
            		input = j.readLine();
        	}catch(IOException er){
            		System.out.println("Error: " + er);
        	}
        	userChoice = Integer.parseInt(input); 

       		y = userChoice - 1;
        	while (x < userChoice){ //loops to generate the top half of the diamond
             		System.out.println("");
			for(int i = 0; i < y; i+=1){
                 		System.out.print(" ");
			}
             		for (int i = 0; i < e; i+=2){
                		System.out.print("*");
             		}
             		e = e + 4;
             		y = y - 1;
            		x = x + 1;
        	}

        	int g = 1;
        	int h = 1;
        	e = e - 8;
        	while (g < userChoice){ //loops to generate the bottom half of the diamond
            		System.out.println("");
            		for(int i = 0; i < h; i+=1){
                 		System.out.print(" ");
           		}
            		for(int i = 0; i < e; i+=2){
                		System.out.print("*");
            		}
            		e = e - 4;
            		h = h + 1;
            		g = g + 1;
        	}
        	System.out.println(" ");
        	System.out.println(" ");
    	}
}
