import java.io.*;
import java.util.ArrayList;
import java.io.FileWriter;
import java.io.PrintWriter;
import java.util.Iterator; 

public class MyParty{
	
	private String myDirectory = System.getProperty("user.dir");
	private String fullDirectory = myDirectory + "\\myInvites.txt";
    	private ArrayList<String> textItems = new ArrayList<String>();
	
    	public static void main(String[] args){
		MyParty myObj = new  MyParty();
		myObj.title();
		myObj.party_invites();
		myObj.add_new_person();
		myObj.party_invites();			   
	}
			   
	public void title(){
		System.out.println(".-------.     ____     .-------.     ,---------.     ____     __  ");
		System.out.println("\\  _(`)_ \\  .'  __ `.  |  _ _   \\    \\          \\    \\   \\   /  / ");
		System.out.println("| (_ o._)| /   '  \\  \\ | ( ' )  |     `--.  ,---'     \\  _. /  ' ");
		System.out.println("|  (_,_) / |___|  /  | |(_ o _) /        |   \\         _( )_ .'   ");
		System.out.println("|   '-.-'     _.-`   | | (_,_).' __      :_ _:     ___(_ o _)'");
		System.out.println("|   |      .'   _    | |  |\\ \\  |  |     (_I_)    |   |(_,_)'  ");
		System.out.println("|   |      |  _( )_  | |  | \\ `'   /    (_(=)_)   |   `-'  /  ");
		System.out.println("/   )      \\ (_ o _) / |  |  \\    /      (_I_)     \\      /  ");
	    	System.out.println("`---'       '.(_,_).'  ''-'   `'-'       '---'      `-..-'  ");
	}
	
	public void party_invites(){
		textItems.clear();
	    	System.out.println("\n---> PARTY INVITEES ARE:");
		String input_line = null;
		try{
			BufferedReader reader = new BufferedReader(new FileReader(fullDirectory));
			while ((input_line = reader.readLine()) != null) {
				textItems.add(input_line);
			}
		}catch(Exception ex){
			 System.out.println("Error: " + ex);
		}
		Iterator myIteration = textItems.iterator( );
		int i = 1;		
        	while(myIteration.hasNext()){ 
		    	System.out.println(i + ")" + myIteration.next()); 
			i+=1;
		}
	}
	
	public void add_new_person(){
	    	FileWriter writeObj; 
		PrintWriter printObj;
		BufferedReader y = new BufferedReader(new InputStreamReader(System.in));
		System.out.println("\n--->Enter a new invitee:");
		String myInput = null;
		try{ 
			myInput = y.readLine();
		}catch(IOException e){
			System.out.println("Error: " + e);
		}
		textItems.add(myInput);
		try{ 
           		writeObj = new FileWriter(fullDirectory, false);
		   	printObj = new PrintWriter(writeObj); 
		   	Iterator myIteration = textItems.iterator( ); 
           		while(myIteration.hasNext()){ 
				printObj.println(myIteration.next());  
		    	}
		   	printObj.close(); 
   	    	}catch(Exception ex){
		 	System.out.println("Error: " + ex);
  	    	}	

	}	
}