public class MyTimesTable{
	public static void main(String[] args){
		System.out.println("1*9=" + 1*9);
             	System.out.println("2*9=" + 2*9);
             	System.out.println("3*9=" + 3*9);
             	System.out.println("4*9=" + 4*9);
             	System.out.println("5*9=" + 5*9);
             	System.out.println("6*9=" + 6*9);
             	System.out.println("7*9=" + 7*9);
             	System.out.println("8*9=" + 8*9);
             	System.out.println("9*9=" + 9*9);
             	System.out.println("10*9=" + 10*9);
	}
}
